{
  "name": "kumeet-ai",
  "version": "1.0.0",
  "description": "AI-powered meeting management platform",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && set PYTHONDONTWRITEBYTECODE=1 && python -m uvicorn main:app --reload",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "dependencies": {
    "all": "^0.0.0",
    "concurrently": "^8.2.2"
  }
}
